                                                                    
                                                                    
                    ####                    ####                    
                    ####                    ####                    
                  ########                ########                  
                  ########                ########                  
                ############    ####    ############                
                ############    ####    ############                
                ####################################                
                ####################################                
              ########################################              
              ########################################              
              ########  YYYY            YYYY  ########              
              ########  YYYY            YYYY  ########              
            ######  YYYYYYYY  ########  YYYYYYYY  ######            
            ######  YYYYYYYY  ########  YYYYYYYY  ######            
    ##############  YY####YY  ########  YY####YY  ##############    
    ##############  YY####YY  ########  YY####YY  ##############    
        ##########  YY####YY  ########  YY####YY  ##########        
        ##########  YY####YY  ########  YY####YY  ##########        
    ####  ########  YYYYYYYY  ########  YYYYYYYY  ########  ####    
    ####  ########  YYYYYYYY  ########  YYYYYYYY  ########  ####    
  ####      ############  YYYY  WWWW  YYYY  ############      ####  
  ####      ############  YYYY  WWWW  YYYY  ############      ####  
                ####################################                
                ####################################                
                  ################################                  
                  ################################                  
                    ############################                    
                    ############################                    
                      ########################                      
                      ########################                      
                    ############################                    
                    ############################                    
                  ################################                  
                  ################################                  
                ####################################                
                ####################################                
              ########################################              
              ########################################              
            ############################################            
            ############################################            
          ################################################          
          ################################################          
          ################################################          
          ################################################          
          ################################################          
          ################################################          
            ############################################            
            ############################################            
                ####################################                
                ####################################                
                    ############################                    
                    ############################                    
                                                                    
                                                                    